{
  "MultitenancyOptions": {
    "Tenants": [
      {
        "Name": "Tenant 1",
        "Hostnames": [
          "http://localhost:47887",
          "http://localhost:44301",
          "http://localhost:60000"
        ],
        "Theme": "Theme-Teanant1",
        "ConnectionString": "ConnectionString-Tenant1"
      },
      {
        "Name": "Tenant 2",
        "Hostnames": [
          "http://localhost:44302",
          "http://localhost:60001"
        ],
        "Theme": "Theme-Teanant2",
        "ConnectionString": "ConnectionString-Tenant2"
      }
    ]
  }
}